####################################################
##### Keywords for the D45Base Library ####
####################################################

####################################################
################ Main Classes ######################
####################################################
# Parent class : BotBase
D45Base	KEYWORD1


####################################################
################# Functions ########################
####################################################
# Parent class functions (for all classes)
AssignPins	KEYWORD2
SetAngularVelocity KEYWORD2
Rotate	KEYWORD2
KillMotors	KEYWORD2